logging.level.org.springframework=info
#spring.security.user.name=pranjal
#spring.security.user.password=pass
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
#{"token":"eyJraWQiOiI2OTg0NDdhZS01Y2RkLTRlMDktYjg5NS0zN2ZlNTgyOWQ0MjgiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJzZWxmIiwic3ViIjoiaW4yOG1pbnV0ZXMiLCJleHAiOjE3MDYyMzgyNDIsImlhdCI6MTcwNjIzMjg0Miwic2NvcGUiOiJST0xFX1VTRVIifQ.Dc-UfN7gP0fBEWqpVLu24512dBaYdUH5i3YR06cr-wh0jLJC4XALsbs5_Wb-XsqMRA3geNYBOBO6s1ru-8kDSYQtbdClF7dBWyxJNXVIdYvKbAV1lMH009LF1Uwv9ejPgzLHmL3DhDRLMoSjCe54ni0KQEiNQwOgyG4e9WC3qbdTLfgg8Y-0Vq8KEWRVwQJAV4NEe9jDNmsFlm6vRtfmRt2RWYZ90ZCpb-2f657_JRsqnN_xquXYbS57kOgX13Woecho0Iw5u5y4imUFoH_SVUbrhAN1HmFZJIK6Mh5Z1zRwqZPyrzBZcWSt-GZhvMUpnKupkmlUdLZGqZEqeBcbQA"}